global
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0
    maxconn 4000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client  5000
    timeout server  5000
    stats enable
    stats uri /haproxy
    stats realm Strictly\ Private
    stats auth ADMINUSER:ADMINPASSWORD

userlist AllowedUsers
    user ADMINUSER insecure-password ADMINPASSWORD

frontend www-http
    acl AuthOkay http_auth(AllowedUsers)
    http-request auth if !AuthOkay
    bind 0.0.0.0:80
    reqadd X-Forwarded-Proto:\ http
    default_backend CDN 

backend CDN
    reqirep  ^Host:   Host:\ S3BUCKET.s3-website-S3REGION.amazonaws.com
    reqidel ^Authorization:.*
    server S3 S3BUCKET.s3-website-S3REGION.amazonaws.com:80 maxconn 900 check inter 5000
