global
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0
    maxconn 4000
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect 500
    timeout client  500
    timeout server  500
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth ADMINUSER:ADMINPASSWORD

frontend www-http
    bind 0.0.0.0:80
    reqadd X-Forwarded-Proto:\ http
    default_backend CDN 

backend CDN

    reqirep  ^Host:   Host:\ S3BUCKET.s3-website-us-east-1.amazonaws.com
    reqidel ^Authorization:.*
    server S3 S3BUCKET.s3-website-us-east-1.amazonaws.com:80 maxconn 900 check inter 5000
